# components setting
REACT_APP_DATABASE_URL=http://localhost:8000
REACT_APP_DATABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAic2VydmljZV9yb2xlIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2ODM2NDgwMDAsCiAgICAiZXhwIjogMTg0MTUwMDgwMAp9.46oxN_imo5vXvvGutXMGova9-rYBCxbkkQl4_-Vm9Ek
REACT_APP_WS_SERVER_URL=https://tango.lssvc.cn:3002
# certificate setting
HTTPS=true
SSL_CRT_FILE=lssvc.crt
SSL_KEY_FILE=lssvckey.crt

REACT_APP_BACKEND_V2_GET_URL=
REACT_APP_BACKEND_V2_POST_URL=
REACT_APP_LIBRARY_URL=
REACT_APP_LIBRARY_BACKEND=

# production-only vars
# GOOGLE ANALYTICS
REACT_APP_GOOGLE_ANALYTICS_ID=
# MATOMO
REACT_APP_MATOMO_URL=
REACT_APP_CDN_MATOMO_TRACKER_URL=
REACT_APP_MATOMO_SITE_ID=

