# components setting (http://localhost:8000  http://221.122.73.150:10001  )
REACT_APP_DATABASE_URL=http://localhost:8000
REACT_APP_DATABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAic2VydmljZV9yb2xlIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2ODM2NDgwMDAsCiAgICAiZXhwIjogMTg0MTUwMDgwMAp9.46oxN_imo5vXvvGutXMGova9-rYBCxbkkQl4_-Vm9Ek
REACT_APP_WS_SERVER_URL=https://tango.lssvc.cn:3002
# certificate setting
HTTPS=true
SSL_CRT_FILE=lssvc.crt
SSL_KEY_FILE=lssvckey.crt
# backend scene saveing setting
REACT_APP_BACKEND_V2_GET_URL=
REACT_APP_BACKEND_V2_POST_URL=
# library
REACT_APP_LIBRARY_URL=
REACT_APP_LIBRARY_BACKEND=

# put these in your .env.local, or make sure you don't commit!
# must be lowercase `true` when turned on
# whether to enable Service Workers in development
REACT_APP_DEV_ENABLE_SW=
# whether to disable live reload / HMR. Usuaully what you want to do when
# debugging Service Workers.
REACT_APP_DEV_DISABLE_LIVE_RELOAD=

FAST_REFRESH=false

# MATOMO
REACT_APP_MATOMO_URL=
REACT_APP_CDN_MATOMO_TRACKER_URL=
REACT_APP_MATOMO_SITE_ID=

#Debug flags

# To enable bounding box for text containers
REACT_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=
